<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/index.js"></script>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            border: 0;
            list-style: none;
            font-weight: normal;
            text-decoration: none;
            font-family: 微软雅黑;
        }

        .content {
            width: 500px;
            height: 300px;
            background: #2b81af;
            box-sizing: border-box;
            float: left;
        }

        .right {
            width: 500px;
            height: 300px;
            display: none;
            background: #2b81af;
            box-sizing: border-box;
            float: left;
            position: fixed;
            top: 320px;
        }

        li {
            display: block;
            padding: 10px 0;
            margin: 0 auto;
        }
.box{
    color: #000;
     margin-left: 30%;
}
  #btn {
        width: 50px;
        height: 25px;
        background: red;
        color: #fff;
        font-weight: bold;
        cursor: pointer;
        margin-left: 150px;
        }
        .right h2 {
            width: 50%;
            text-align: center;
            margin: 0 auto;
            padding: 10px 0;
        }
        .font {
            width: 450px;
            margin: 0 auto;
            height: 300px;
        }

    </style>
</head>
<body>
<div class="box">
<ul class="content">
    <li> 文章名字：<input type="text" id="title"></li>
    <li> 文章内容：<textarea style="resize:none" id="content1" ></textarea></li>
    <li><button id="btn">发表</button></li>
</ul>
<div class="right" id="right">
    <h2 id="title_h2"></h2>
    <div class="font" id="content1_div"></div>
</div></div>
<script type="text/javascript">
    btn.onclick = function () {
        right.style.display="block";
        btn.style.background="#000";
        btn.style.color="#fff";
        ajax({
            url: 'http://localhost:8001',
            type:'post',
            data:{
                title: title.value,
                content1: content1.value
            },
            success: function (data) {
                var date=JSON.parse(data);
                title_h2.innerHTML=date.title;
                content1_div.innerHTML=date.content1;
            },
            error: function () {

            }
        })
    }

</script>
</body>
</html>